# JournalApp

./: .gitignore  README.md  pom.xml
src/main/java/com/example/JournalApp/: JournalApplication.java  SecretKeyGenerator.java
src/main/java/com/example/JournalApp/api/response/: WeatherResponse.java
src/main/java/com/example/JournalApp/cache/: AppCache.java
src/main/java/com/example/JournalApp/config/: RedisConfig.java  SpringSecurity.java
src/main/java/com/example/JournalApp/constants/: PlaceHolders.java
src/main/java/com/example/JournalApp/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/com/example/JournalApp/entity/: ConfigJournalAppEntry.java  JournalEntry.java  UserEntry.java
src/main/java/com/example/JournalApp/enums/: Sentiment.java
src/main/java/com/example/JournalApp/filter/: JwtFilter.java
src/main/java/com/example/JournalApp/model/: SentimentData.java
src/main/java/com/example/JournalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/JournalApp/schedular/: UserScheduler.java
src/main/java/com/example/JournalApp/service/: EmailService.java  JournalEntryService.java  RedisService.java  SentimentAnalysisService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/java/com/example/JournalApp/utils/: JwtUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/JournalApp/service/: EmailServiceTest.java  RedisTest.java  SentimentAnalysisServiceTest.java  UserArgumentsProvider.java  UserDetailsServiceImplTests.java  UserServiceTests.java
src/test/java/com/example/JournalApp/useRepository/: UserRepositoryImplTest.java
